spring.application.name=medicine-stock-service

#port
server.port=8080

# Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/medicine_stock_db
spring.datasource.username=root
spring.datasource.password=test

# Spring Framework and application log 
logging.level.org.springframework=info
logging.level.com.cts=debug
logging.level.org.springframework.web=DEBUG

# log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# production environment profile
#spring.profiles.active=prod
