spring.application.name=pharmacy-medicine-supply

#port
server.port=5100

# feign client
medicine_stock.URL=http://localhost:8080/MedicineStock

# Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_supply_db
spring.datasource.username=root
spring.datasource.password=test

# Spring Framework and application log 
logging.level.org.springframework=info
logging.level.com.cts=debug
logging.level.org.springframework.web=DEBUG

# log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# production environment profile
#spring.profiles.active=prod
